/*
  中缀转后缀
  操作数直接输出
  遇到运算符，判断栈中是否有优先级大于等于当前的，若有，出栈
  直到遇到优先级小于自己或栈空，将遇到的运算符入栈
  遇到左括号，入栈 (左括号不算优先级，不会被扫描到的运算符出栈)
  遇到右括号，出栈，直到遇上与其匹配的左括号

  后缀求值
  遇到操作数入栈
  遇到运算符，出栈两个操作数(先出的为右操作数，后出的为左操作数)，
  按运算符运算，将结果入栈

  中缀求值(上两个的综合)
  准备两个栈，一个存操作数(栈1)，一个存运算符(栈2)
  遇见操作数入栈1，遇见操作符，判断栈2中是否有优先级大于等于当前的，
  若有，出栈2的一个操作符，出栈1两个操作数，运算并将结果放入栈1
  循环上述操作，直到遇到优先级小于自己或栈空，将遇到的运算符入栈2

*/