/*
  具体实现和链表类似

  主要是理解输入受限的双端队列和输出受限的双端队列
  判断输出序列是否合法

  由于栈满足的输出序列，受限的双端队列也一定满足
  所以只需要辨别对栈非法的序列 是否对双端队列合法
  个数为n! - 1/(n+1) * C(n,2n)
  
  对于输入受限
  由于输入方向确定
  在知道一个输出的数字后
  可以确定比它小的所有数字的相对位置，看是否能从两边出，找到该序列，找反例

  对于输出受限
  由于输出方向受限
  我们可以找到整个所有元素的相对位置
  然后左右插入看是否有反例
*/